import json
from math import radians, sin, cos, sqrt, atan2


def distance(lat1, lon1, lat2, lon2):

    R = 6371

    dLat = radians(lat2-lat1)
    dLon = radians(lon2-lon1)

    a = sin(dLat/2)**2 + \
        cos(radians(lat1)) * \
        cos(radians(lat2)) * \
        sin(dLon/2)**2

    c = 2 * atan2(sqrt(a), sqrt(1-a))

    return R * c


def get_bus_stops(lat, lon):

    with open("bus_stops.json", "r") as f:
        stops = json.load(f)

    nearby = []

    for stop in stops:

        d = distance(
            lat,
            lon,
            stop["latitude"],
            stop["longitude"]
        )

        if d <= 10:   # within 10 km

            nearby.append({
                "name": stop["name"],
                "latitude": stop["latitude"],
                "longitude": stop["longitude"],
                "distance": round(d, 2)
            })

    nearby.sort(key=lambda x: x["distance"])

    return nearby